mimetype.assign             = (
    ".svg"          =>      "image/svg+xml",
)

server.modules += ( "mod_proxy" )
$HTTP["url"] =~ "^/front-react/" {
    server.error-handler-404 = "/front-react/index.html"
}
$HTTP["url"] =~ "^/front-api/" {
    proxy.header = ( "map-urlpath" => ( "/front-api" => "" ) )
    proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 5000 ) ) )
}
# todo:
# X-ACIC-RemoteAddress et pas X-Forwarded-For ?
# Bearer au lieu de Basic ?
# Virer le WWW-Authenticate si Bearer ?
# DOS si beaucoup de tentatives de connexion par le browser.